/*
===============================================================================
 Script:     Database Structure Exploration
===============================================================================
 Purpose:
    - Explore the structure of the current database environment.
    - Retrieve a list of all tables along with their associated schemas.
    - Inspect column-level metadata such as names, data types, and nullability 
      for specified tables.

 System Views Used:
    - INFORMATION_SCHEMA.TABLES
    - INFORMATION_SCHEMA.COLUMNS

 Use Case:
    - Useful for initial data discovery, documentation, or auditing.
    - Helps analysts and developers understand available data assets 
      before building queries or reports.

===============================================================================
*/

-- Retrieve a list of all tables in the database
SELECT 
    TABLE_CATALOG, 
    TABLE_SCHEMA, 
    TABLE_NAME, 
    TABLE_TYPE
FROM INFORMATION_SCHEMA.TABLES;

-- Retrieve all columns for a specific table (dim_customers)
SELECT 
    COLUMN_NAME, 
    DATA_TYPE, 
    IS_NULLABLE, 
    CHARACTER_MAXIMUM_LENGTH
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'dim_customers';
