/*
===============================================================================
 Script:     Date Range Exploration
===============================================================================
 Purpose:
    - Identify the earliest and latest dates available in the dataset.
    - Assess the historical depth and coverage of the data.
    - Determine the span or duration between key date values.

 SQL Functions Used:
    - MIN()      : Returns the earliest (minimum) date in the column.
    - MAX()      : Returns the latest (maximum) date in the column.
    - DATEDIFF() : Calculates the difference in days between two dates.

 Use Case:
    - Helps validate completeness of time-series data.
    - Useful for scoping trend analyses, forecasting, or reporting periods.
===============================================================================
*/

-- Determine the first and last order date and the total duration in months
SELECT 
    MIN(order_date) AS first_order_date,
    MAX(order_date) AS last_order_date,
    DATEDIFF(MONTH, MIN(order_date), MAX(order_date)) AS order_range_months
FROM gold.fact_sales;

-- Find the youngest and oldest customer based on birthdate
SELECT
    MIN(birthdate) AS oldest_birthdate,
    DATEDIFF(YEAR, MIN(birthdate), GETDATE()) AS oldest_age,
    MAX(birthdate) AS youngest_birthdate,
    DATEDIFF(YEAR, MAX(birthdate), GETDATE()) AS youngest_age
FROM gold.dim_customers;
